#Environment
Environment=${Environment}


douban.host=${douban.host}

baidu.host=${baidu.host}

wenhai.host=${wenhai.host}

qq.host=${qq.host}

wenhaiDs.host = ${wenhaiDs.host}

rmt.host = ${rmt.host}

